<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P.G.B.J</title>
    <link rel="stylesheet"href="style.css">
</head>
<body>
    
<div class="contenedor">
    <h1>Bienvenido a mi informacion</h1>
    <p>
        <strong>NOMBRES</strong>:Byron Jair <br>
        <strong>APELLIDOS</strong>:Petroche Guaman <br>
        <br>
        <strong>Fecha de nacimiento</strong>  9 de abril del 2003 <br>
        <strong>Estado civil:</strong> soltero <br>
        <strong>Nacionalidad:</strong> ecuatoriano <br>
        Guayas-Duran <br>
        Cdla San Gabriel <br>
        <br>
            <strong>OBJETIVO:</strong> <br>
            Obtener una popsicion para participar y colaborar con mi experiencia, habilidades, conocimiento y competencia personales. <br>
    <br>        
            <strong>FORMACION:</strong> <br>
            <strong>Primaria:</strong> Escuela particular juan pablo ( Guayas-Duran) <br>
            <strong>Secundaria:</strong> Unidad educativa el loy alfaro(Guayas-Guayaquil) <br>
            <strong>Universidad:</strong>Universidad de guayaquil- Ingenieria en sistema <br>
<br>
            <strong>EXPERIENCIA:</strong><br>
            Instalador de camaras de seguridad - Seguridad segura <br>
            2/06/2020- 23/8/2025 <br>
            Jefe: jose moreira <br>
            telf:09......... <br>
            <br>
            <strong>REFERENCIAS:</strong> <br>
            Maria castro <br>
            0956274150 <br>
            fredy montese <br>
            0937742190 <br>
            mildre alava <br>
            0944137641 <br>

    </p>
</div>

</body>
</html>